DEFINED_PHASES=install postinst
DESCRIPTION=GNU Arm Embedded Toolchain
EAPI=7
HOMEPAGE=https://developer.arm.com/open-source/gnu-toolchain/gnu-rm
KEYWORDS=amd64
LICENSE=BSD GPL-2 LGPL-2 LGPL-3 MIT NEWLIB ZLIB
RDEPEND=sys-libs/ncurses-compat:5[tinfo] dev-lang/python:2.7
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux.tar.bz2 ) arm64? ( https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-aarch64-linux.tar.bz2 )
_md5_=e1b59b9b2bbe02c096fa092ccb985b0f
