USE="${USE} gnutls hardened pdf spell sqlite sqlite3 system-sqlite"

# System applications
USE="bash-completion consolekit cups dbus fam glib pcre policykit syslog threads udev vim-syntax"

# Hardware
USE="${USE} acpi cups fuse llvm llvm-gcc smp usb"

# File systems
USE="${USE} fat fuse ntfs"

# Graphics formats
USE="${USE} gif jpeg png svg"

# Graphics applications
USE="${USE} gd imagemagick gimp"

# Media codecs
USE="${USE} aac alsa mp3 mp4 ogg theora vorbis vpx x264 xvid"

# Media applications
USE="${USE} ffmpeg gd gstreamer imagemagick multimedia phonon xine"

# Audio
USE="${USE} alsa libcanberra sound"

# Video
USE="${USE} v4l v4l2 vaapi"

# CD
USE="$USE} cdda cddb cdparanoia cdr"

# DVD
USE="${USE} a52 css dvd dvdr"

# Networking
USE="${USE} curl ftp ntp resolvconf"

# Version control systems
USE="${USE} bazaar cvs git subversion"

# X11
USE="${USE} X cairo gtk libnotify opengl startup-notification truetype xcb xcomposite xinerama xosd xrandr xrender xscreensaver xv xvmc"

# Xfce
USE="${USE} thunar xfce"

# XML
USE="${USE} expat xml xmlpatterns xmlreader xmlrpc xmlwriter xsl xslt"

# Web
USE="${USE} nsplugin webkit xulrunner"


